spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyMinder?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show_sql=true